# webauthn-interop

./: LICENSE  WebAuthn.sln  WebAuthn.slnx  global.json
Src/PasskeyUI/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  PasskeyUI.csproj  packages.lock.json
Src/PasskeyUI/Controls/: ClipboardEnabledTextBlock.xaml  ClipboardEnabledTextBlock.xaml.cs  GuidValidationRule.cs  NotEmptyValidationRule.cs  TimeoutEditor.xaml  TimeoutEditor.xaml.cs
Src/PasskeyUI/Helpers/: ByteArrayToBase64UrlConverter.cs  DialogServiceExtensions.cs  EnumAdapter.cs  GuidConverter.cs  ThemeAwareLogoSelector.cs
Src/PasskeyUI/Models/: AuthenticatorPreset.cs  KeePassXCPasskey.cs  SigningDialogCache.cs
Src/PasskeyUI/Views/AlgorithmSelector/: AlgorithmSelectorView.xaml  AlgorithmSelectorView.xaml.cs  AlgorithmSelectorViewModel.cs  IAlgorithmSelectorViewModel.cs
Src/PasskeyUI/Views/ApiInformation/: ApiInformationView.xaml  ApiInformationView.xaml.cs  ApiInformationViewModel.cs
Src/PasskeyUI/Views/AssertionOptions/: AssertionOptionsView.xaml  AssertionOptionsView.xaml.cs  AssertionOptionsViewModel.cs  IAssertionOptionsViewModel.cs
Src/PasskeyUI/Views/AssertionSigningDialog/: AssertionSigningDialog.xaml  AssertionSigningDialog.xaml.cs  AssertionSigningDialogParameters.cs  AssertionSigningDialogViewModel.cs
Src/PasskeyUI/Views/AttestationOptions/: AttestationOptionsView.xaml  AttestationOptionsView.xaml.cs  AttestationOptionsViewModel.cs  IAttestationOptionsViewModel.cs
Src/PasskeyUI/Views/AttestationSigningDialog/: AttestationSigningDialog.xaml  AttestationSigningDialog.xaml.cs  AttestationSigningDialogParameters.cs  AttestationSigningDialogViewModel.cs  SigningDialogResult.cs
Src/PasskeyUI/Views/AuthenticatorList/: AuthenticatorListView.xaml  (+3 more)
(+218 files in other folders)
